return 
{
	["IncomingHealingRating"] = 2889.040039,
	["CriticalRatingRange"] = 6321.799805,
	["NonCombatMoraleRegeneration"] = 17896.799927,
	["Agility"] = 996.000000,
	["CriticalRatingMelee"] = 6321.799805,
	["Might"] = 180.000000,
	["ResistanceRating"] = 1283.599976,
	["Armour"] = 2453.000000,
	["Power"] = 864.000000,
	["PartialBlockChanceRating"] = 2172.000000,
	["BlockChanceRating"] = 2172.000000,
	["Morale"] = 14356.869141,
	["Will"] = 186.000000,
	["PartialEvadeMitigationRating"] = 885.893311,
	["PhysicalMasteryRatingMelee"] = 9782.615234,
	["PartialParryMitigationRating"] = 2117.666504,
	["OutgoingHealingRating"] = 4990.615234,
	["Class"] = "Warden",
	["Vitality"] = 1794.000000,
	["Level"] = 115.000000,
	["TacticalMitigationRating"] = 4220.799805,
	["PhysicalMitigationRating"] = 2500.159912,
	["PartialEvadeChanceRating"] = 885.893311,
	["EvadeChanceRating"] = 885.893311,
	["CriticalRatingTactical"] = 6321.799805,
	["PartialParryChanceRating"] = 2117.666504,
	["ParryChanceRating"] = 2117.666504,
	["PartialBlockMitigationRating"] = 2172.000000,
	["InCombatPowerRegeneration"] = 795.000000,
	["FinesseRating"] = 4527.399902,
	["InCombatMoraleRegeneration"] = 1303.680038,
	["NonCombatPowerRegeneration"] = 2925.600128,
	["TacticalMasteryRating"] = 1456.615479,
	["PhysicalMasteryRatingRange"] = 9782.615234,
	["CriticalDefenceRating"] = 2967.866699,
	["Fate"] = 318.000000
}